<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="janken.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="janken.js"></script>
    <title>じゃんけん</title>
  </head>
  <body>
    <div style="display: flex">
      <img id="enemy_hand" class="hand_area" />
      <img id="enemy_player" class="player_area girl normal" />
      <div id="maru-enemy">
        <p id="maru-enemy1">●</p>
        <p id="maru-enemy2">●</p>
        <p id="maru-enemy3">●</p>
      </div>
    </div>
    <div>
      <p id="message">勝負！</p>
    </div>
    <div style="display: flex">
      <div id="maru-player">
        <p id="maru-player1">●</p>
        <p id="maru-player2">●</p>
        <p id="maru-player3">●</p>
      </div>
      <img id="my_player" class="player_area boy normal" />
      <img id="my_hand" class="hand_area" />
    </div>
    <div>
      <input type="radio" id="hand_gu" name="hand" value="0" checked />
      <label for="hand_gu">グー</label>
      <input type="radio" id="hand_choki" name="hand" value="1" />
      <label for="hand_choki">チョキ</label>
      <input type="radio" id="hand_pa" name="hand" value="2" />
      <label for="hand_pa">パー</label>
      <br />
      <a class="button" href="javascript:void(0)" onclick="jankenStart();"
        >じゃんけんぽん！</a
      >
    </div>
    <div id="score-board">
      <h1 id="win-number">0勝</h1>
      <h1 id="lose-number">0敗</h1>
    </div>
  </body>
</html>
